# RoomDatabase

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/roomdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/: MainActivity.kt  StudentAdapter.kt  StudentDetailsActivity.kt  StudentListViewModel.kt
app/src/main/java/com/example/roomdatabase/db/: DatabaseDB.kt  Student.kt  StudentDao.kt
app/src/main/res/layout/: activity_main.xml  activity_student_details.xml  row_student_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/roomdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
